version: 0.0
os: linux
# where to put the files on the server
files:
  - source: /
    destination: /var/www/sites/abrigham

# permissions to set for the files and directories on the server
permissions:
  - object: /var/www/sites/abrigham
    owner: www-data
    group: www-data
    mode: 775
    type:
      - file

  - object: /var/www/sites/abrigham
    owner: www-data
    group: www-data
    mode: 755
    type:
      - directory
hooks:
  # script to run to stop the application
  ApplicationStop:
    - location: DeployScripts/applicationStop.sh
      timeout: 300

  # script to run after the application has been installed on the server
  AfterInstall:
    - location: DeployScripts/afterInstall.sh
      timeout: 300

  # script to run to restart the application
  ApplicationStart:
    - location: DeployScripts/applicationStart.sh
      timeout: 300

