version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/sites/abrigham
permissions:
  - object: /var/www/sites/abrigham
    owner: www-data
    group: www-data
    mode: 775
    type:
      - file

  - object: /var/www/sites/abrigham
    owner: www-data
    group: www-data
    mode: 755
    type:
      - directory
hooks:
  ApplicationStop:
    - location: DeployScripts/applicationStop.sh
      timeout: 300

  AfterInstall:
    - location: DeployScripts/afterInstall.sh
      timeout: 300

  ApplicationStart:
    - location: DeployScripts/applicationStart.sh
      timeout: 300

